# jvmlens

./: .gitignore  CLAUDE.md  DESIGN.md  INTEGRATING.md  LICENSE  README.md  ROADMAP.md  codecov.yml  pom.xml
.builder/pipelines/: lab-scan.yml  maven.yml  maven_release.yml
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude/brainstorm-panel/: log.md
.claude/skills/evolving-claude-md/: SKILL.md  audit-claude-md.py  lint-claude-md.py
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: field-finding.yml
.github/workflows/: lab-scan.yml  maven.yml  maven_release.yml
assets/demo/: README.md  claude-too-long.txt  claude-with-jvmlens.txt  demo.tape  render.sh  seed.sh
deploy/agent-image/: Dockerfile
deploy/helm/jvmlens/: Chart.yaml  README.md  values-homelab.yaml  values.yaml
deploy/helm/jvmlens/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
docs/: antora.yml  competitor-analysis.md  extended-profiling.md
docs/decisions/: 2026-06-jvmlens-buildout.md  2026-Q2.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: CHANGELOG.adoc  ai-agent.adoc  case-study-floatstring.adoc  contributing.adoc  index.adoc  installation.adoc  integrating.adoc  usage.adoc
examples/: README.md  Workload.java  experiments.md
jvmlens-agent/: pom.xml
jvmlens-agent/src/main/java/org/alexmond/jvmlens/agent/: AgentControl.java  ControlChannel.java  JvmlensAgent.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/cache/: CacheAdvice.java  CacheCapture.java  CacheStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/messaging/: MessagingAdvice.java  MessagingCapture.java  MessagingStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/mongo/: MongoAdvice.java  MongoCapture.java  MongoStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/probe/: AgentIgnores.java  CallSites.java  FailGuard.java  OpStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/redis/: RedisAdvice.java  RedisCapture.java  RedisStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/snapshot/: SnapshotAdvice.java  SnapshotStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/sql/: SqlAdvice.java  SqlCapture.java  SqlSanitizer.java  SqlStore.java
jvmlens-agent/src/main/java/org/alexmond/jvmlens/web/: WebAdvice.java  WebCapture.java  WebSanitizer.java  WebStore.java
jvmlens-agent/src/test/java/com/example/demo/: DocRepo.java  OrderDao.java  OrderPublisher.java  OrderService.java  ProductService.java  RabbitPublisher.java  SessionStore.java  UserController.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/agent/: JvmlensAgentTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/cache/: CacheStoreTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/consume/: MetricsReaderTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/deadlock/: DeadlockDetectorTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/messaging/: MessagingStoreTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/mongo/: MongoStoreTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/probe/: AgentIgnoresTest.java  FailGuardTest.java  OpStoreTest.java  StoreFacadesTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/redis/: RedisStoreTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/sql/: SqlSanitizerTest.java  SqlStoreTest.java
jvmlens-agent/src/test/java/org/alexmond/jvmlens/web/: WebSanitizerTest.java  WebStoreTest.java
jvmlens-cli/: pom.xml
jvmlens-cli/src/main/java/org/alexmond/jvmlens/: AnalyzeCommand.java  BenchCommand.java  ControlCommand.java  JvmlensCommand.java  Main.java  McpServerCommand.java  ProfileCommand.java  ProfileTools.java  TrendCommand.java
jvmlens-cli/src/main/resources/: application.yml
jvmlens-cli/src/test/java/org/alexmond/jvmlens/: BenchCommandTest.java  ProfileToolsTest.java  TrendCommandTest.java
jvmlens-cli/src/test/java/org/alexmond/jvmlens/testimpl/: BenchWorkload.java
jvmlens-engine/: pom.xml
jvmlens-engine/src/main/java/org/alexmond/jvmlens/: FixHints.java  History.java  PerfGate.java  ProfileDiff.java  ProfileSummary.java  Renderers.java  Scope.java  SourceResolver.java  Summarizer.java  Teasers.java
jvmlens-engine/src/test/java/org/alexmond/jvmlens/: FixHintsTest.java  HistoryTest.java  ProfileDiffTest.java  RankLimitsTest.java  RenderersTest.java  ScopeTest.java  SourceResolverTest.java  SummarizerTest.java
jvmlens-engine/src/test/java/org/alexmond/jvmlens/harness/: CacheRuleDetectionTest.java  CorrelationRuleTest.java  DbRuleDetectionTest.java  MessagingRuleDetectionTest.java  MongoRuleDetectionTest.java  RedisRuleDetectionTest.java  RuleDetectionHarness.java  Summaries.java  WebRuleDetectionTest.java
jvmlens-it/: pom.xml
jvmlens-it/src/main/java/org/alexmond/jvmlens/it/: Exerciser.java  MongoWorkload.java  RedisWorkload.java  SampleApp.java  Widget.java  WidgetController.java  WidgetRepository.java  WidgetService.java
jvmlens-it/src/main/resources/: application.properties
jvmlens-it/src/test/java/org/alexmond/jvmlens/it/: AgentBootIT.java  MongoInstrumentationIT.java  RedisInstrumentationIT.java
jvmlens-jmh/: pom.xml
jvmlens-jmh/src/main/java/org/alexmond/jvmlens/jmh/: JvmlensProfiler.java
jvmlens-jmh/src/test/java/org/alexmond/jvmlens/jmh/: JvmlensProfilerTest.java
plugins/: README.md
plugins/jvmlens-monitor/.claude-plugin/: plugin.json
plugins/jvmlens-monitor/skills/jvmlens-monitor/: SKILL.md
plugins/jvmlens-perf/.claude-plugin/: plugin.json
plugins/jvmlens-perf/skills/jvmlens-perf/: SKILL.md
scripts/: deploy-agent.sh  dev-test.sh  dev-verify.sh  field-finding.sh  lab-deny.txt  lab-scan-baseline.txt  lab-scan.sh
src/main/java/org/alexmond/jvmlens/: AnalyzeCommand.java  FixHints.java  History.java  JvmlensCommand.java  LiveCapture.java  Main.java  McpServerCommand.java  OutputOptions.java  PerfGate.java  ProfileCommand.java  ProfileDiff.java  ProfileSummary.java  ProfileTools.java  RankLimits.java  Recordings.java  Renderers.java  Scope.java  Summarizer.java  TrendCommand.java  WatchCommand.java  WatchTrigger.java
(+39 files in other folders)
