<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jvmlens-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>jvmlens-cli</artifactId>
    <name>jvmlens-cli</name>
    <description>The jvmlens command-line front-end (analyze/profile/watch/trend/control/mcp).</description>

    <properties>
        <!-- An executable Spring Boot fat jar (an app, not a library): ships via the GitHub
             release, not Maven Central. Central scope for 0.1.0 is parent + jvmlens-engine. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- The only Spring Boot module: a repackaged fat jar. Because shade no longer runs in
         this module, repackage produces a clean nested-jar layout (no dependency double-pack). -->
    <dependencies>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>jvmlens-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>me.bechberger</groupId>
            <artifactId>ap-loader-all</artifactId>
        </dependency>
        <!-- Jackson 3 (tools.jackson, managed by the Spring Boot 4 BOM) for our own JSONL
             parsing in `trend`. The MCP SDK still uses Jackson 2 internally; we don't. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jvmlens</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- The CLI is thin command wiring over the engine; the strict line gate lives in
                 jvmlens-engine. Here we hold a rot-guard floor, excluding the transport/bootstrap
                 front-ends (verified by end-to-end/handshake tests, not unit coverage). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>org.alexmond.jvmlens.Main</exclude>
                                        <exclude>org.alexmond.jvmlens.McpServerCommand</exclude>
                                        <exclude>org.alexmond.jvmlens.ControlCommand</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
