<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jvmlens-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>jvmlens-it</artifactId>
    <name>jvmlens-it</name>
    <description>Integration tests: a real Spring Boot + JPA host app run under the built agent jar
        (Testcontainers Postgres), to reproduce and gate agent-vs-framework issues end-to-end.</description>


    <dependencies>
        <!-- A realistic host: web (servlets → `web` capture) + JPA/Hibernate (entity
             enhancement → the EMF path that hit #68 Bug 2) + a real JDBC driver (`db`). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run *IT classes at the integration-test phase (after the agent jar is built). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- The built agent jar to attach as -javaagent in the subprocess host. -->
                                <jvmlens.agent.jar>${project.basedir}/../jvmlens-agent/target/jvmlens-agent.jar</jvmlens.agent.jar>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This module has no unit tests and no shipped logic; keep JaCoCo from failing
                 on an empty bundle. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- This module is a test harness with nothing to publish. It is kept off Maven Central via
         the parent's central-publishing `excludeArtifacts` (NOT `maven.deploy.skip`, which that
         aggregating plugin ignores, and NOT per-module `skipPublishing`, which would risk
         skipping the whole bundle as this is the last reactor module). See #117. -->

</project>
