<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jvmlens-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>jvmlens-jmh</artifactId>
    <name>jvmlens-jmh</name>
    <description>A JMH ExternalProfiler that prints the jvmlens summary inline after a trial.</description>

    <properties>
        <!-- A shaded profiler jar (engine relocated in): ships via the GitHub release + as a
             `-cp` artifact, not Maven Central. Central scope for 0.1.0 is parent + jvmlens-engine. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>jvmlens-engine</artifactId>
        </dependency>
        <!-- JMH profiler SPI: provided so it never bundles into the jar — the benchmark
             classpath that runs `-prof ...JvmlensProfiler` already has jmh-core. -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jvmlens-jmh</finalName>
        <plugins>
            <!-- A dependency-light jar (engine + this profiler, no Spring/picocli/jmh-core)
                 for `-prof org.alexmond.jvmlens.jmh.JvmlensProfiler` on a benchmark classpath. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jmh-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:jvmlens-engine</include>
                                    <include>${project.groupId}:jvmlens-jmh</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
