<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jvmlens-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jvmlens-agent</artifactId>
    <name>jvmlens-agent</name>
    <description>The in-process -javaagent: periodic summaries, instrumentation, snapshots.</description>

    <properties>
        <!-- A shaded -javaagent jar (a tool, not a library): ships via the GitHub release,
             not Maven Central. Central scope for 0.1.0 is parent + jvmlens-engine. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>jvmlens-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jvmlens-agent</finalName>
        <plugins>
            <!-- Rot-guard floor; the bytecode-instrumentation glue (premain, advice/capture,
                 control-file watcher) is verified by integration tests, not unit coverage. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>org.alexmond.jvmlens.agent.JvmlensAgent</exclude>
                                        <exclude>org.alexmond.jvmlens.agent.ControlChannel</exclude>
                                        <exclude>org.alexmond.jvmlens.snapshot.SnapshotAdvice</exclude>
                                        <exclude>org.alexmond.jvmlens.snapshot.SnapshotCapture</exclude>
                                        <exclude>org.alexmond.jvmlens.sql.SqlAdvice</exclude>
                                        <exclude>org.alexmond.jvmlens.sql.SqlCapture</exclude>
                                        <exclude>org.alexmond.jvmlens.web.WebAdvice</exclude>
                                        <exclude>org.alexmond.jvmlens.web.WebCapture</exclude>
                                        <exclude>org.alexmond.jvmlens.messaging.MessagingAdvice</exclude>
                                        <exclude>org.alexmond.jvmlens.messaging.MessagingCapture</exclude>
                                        <exclude>org.alexmond.jvmlens.cache.CacheAdvice</exclude>
                                        <exclude>org.alexmond.jvmlens.cache.CacheCapture</exclude>
                                        <exclude>org.alexmond.jvmlens.consume.MicrometerSource</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- The agent jar IS this module's artifact: a self-contained -javaagent with the
                 dependency-free engine + ByteBuddy (relocated) and the agent manifest. Because
                 this shade no longer shares a module with Spring Boot repackage, it can't
                 corrupt the CLI fat jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>agent-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:jvmlens-engine</include>
                                    <include>${project.groupId}:jvmlens-agent</include>
                                    <include>net.bytebuddy:byte-buddy</include>
                                </includes>
                            </artifactSet>
                            <!-- Drop ByteBuddy's multi-release (META-INF/versions/N) copies. shade
                                 relocates the base classes' paths but NOT the versioned ones, leaving
                                 3000+ entries whose path stays `net/bytebuddy/...` while their bytecode
                                 is relocated → "wrong name" NoClassDefFoundError, which also shadows a
                                 ByteBuddy/Hibernate host app's own ByteBuddy. The relocated base
                                 classes are functional on all supported JDKs. Field-finding #68. -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>org.alexmond.jvmlens.shaded.bytebuddy</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>org.alexmond.jvmlens.agent.JvmlensAgent</Premain-Class>
                                        <Agent-Class>org.alexmond.jvmlens.agent.JvmlensAgent</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <!-- No META-INF/versions content remains after the filter above;
                                             flagging Multi-Release would make the JVM look for versioned
                                             classes that aren't there. #68 -->
                                        <Multi-Release>false</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Regression gate for #68: fail the build if the shaded agent jar contains ANY
                 `net/bytebuddy/` entry. Everything ByteBuddy must be relocated to
                 `org/alexmond/jvmlens/shaded/bytebuddy/`; a stray `net/bytebuddy/` (base OR
                 under META-INF/versions) is the multi-release shade gap that crashes a
                 ByteBuddy/Hibernate host app with NoClassDefFoundError "wrong name". -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-no-unrelocated-bytebuddy</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <resourcecount property="strayBb">
                                    <zipfileset src="${project.build.directory}/jvmlens-agent.jar"
                                                includes="**/net/bytebuddy/**"/>
                                </resourcecount>
                                <fail message="agent jar has ${strayBb} un-relocated net/bytebuddy entr(ies) — multi-release shade gap (#68); all ByteBuddy must be under org/alexmond/jvmlens/shaded/bytebuddy/">
                                    <condition>
                                        <not><equals arg1="${strayBb}" arg2="0"/></not>
                                    </condition>
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
