# Lab-internal patterns that must NOT appear in tracked files.
# One extended-regex per line; matched case-insensitively. Comments (#) and blank
# lines ignored. Designed to be promoted to infra/lab/deny-patterns.txt and shared
# across repos (see the Forgejo handoff ticket). Add a new pattern once, here.
#
# --- Internal DNS / hostnames ---
[a-z0-9-]+\.home\.int
\bhome\.int\b
\bnas1\b
#
# --- Lab registry / k8s artifacts ---
zot-regcred
#
# --- RFC1918 private IPs (the lab network) ---
\b10\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\b
\b192\.168\.[0-9]{1,3}\.[0-9]{1,3}\b
\b172\.(1[6-9]|2[0-9]|3[01])\.[0-9]{1,3}\.[0-9]{1,3}\b
